spring.datasource.url=jdbc:sqlserver://hack2022.database.windows.net:1433;database=DiversityDB1;user=Admin456@hack2022;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=Admin456
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.data-source-properties.authentication=ActiveDirectoryPassword
